
#mongodb+srv://usersaga:<password>@cluster0-mbiq2.mongodb.net/test?retryWrites=true

spring.data.mongodb.uri=mongodb+srv://usersaga:usersaga@cluster0-mbiq2.mongodb.net/test?retryWrites=true
#spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.data.mongodb.database=despachito
#logging
logging.level.org.springframework.data=debug
logging.level.=error
server.port=${PORT:8080}
